apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "kr.co.camera"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
//            cmake {
//                cppFlags ""
//            }
            cmake {
                arguments "-DANDROID_STL=gnustl_shared", "-DANDROID_ARM_NEON=TURE"
                //cppFlags "-std=c++14"
                cppFlags "-std=c++14 -fopenmp"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.ssomai:android.scalablelayout:2.1.6'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation project(path: ':openCVLibrary340dev')

    implementation 'androidx.exifinterface:exifinterface:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
}
