<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="kr.co.camera.view.LoginActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/login_tv_title"
            style="@style/textBold"
            android:layout_marginStart="40dp"
            android:layout_marginTop="78dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:textColor="@color/color_1ED2DF"
            android:textSize="48sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/login000" />

        <TextView
            android:id="@+id/login_tv_title2"
            style="@style/textRegular"
            android:layout_marginStart="40dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            tools:text="@string/app_name"
            app:layout_constraintTop_toBottomOf="@id/login_tv_title"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/login_bt_pet_list"
            style="@style/buttonBase"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> activity.onClickPetList()}"
            app:layout_constraintBottom_toTopOf="@id/login_bt_start_search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/login_bt_start_search"
            style="@style/buttonBase"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> activity.onClickStartSearch()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>